#[APP]
APP_NAME=MyApp
APP_DEBUG=false
APP_LOG=true
APP_MAIL_ERROR=false
APP_MAIL_RECIPIENTS=recipient1@my-app.com,recipient2@my-app.com

#[DATABASE]
MAIN_DB_CONNECTION=pgsql
MAIN_DB_DRIVER=pgsql
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=db3g
MAIN_DB_USERNAME=username
MAIN_DB_PASSWORD=password